# Puerto del servidor Express
PORT=3001

# --- Configuración de MariaDB ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=wallet_db

# Clave secreta para JWT
JWT_SECRET=08af2447a30c9c090b3595e6b45cead32eb587dcb1892aae31f073dcb31bce95